# MathGame

./: README.md  מצגת פרויקט.pptx  ספר פרוייקט משחק חשבון.docx
Math Drawing/MathDrawing/: MathDrawing.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
Math Drawing/MathDrawing/Areas/Identity/: IdentityHostingStartup.cs
Math Drawing/MathDrawing/Classes/: CurrentState.cs  Equation.cs  Game.cs  Level.cs  Player.cs
Math Drawing/MathDrawing/Data/: ApplicationDbContext.cs
Math Drawing/MathDrawing/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200513070200_Game.Designer.cs  20200513070200_Game.cs  20200513074144_Level.Designer.cs  20200513074144_Level.cs  20200520072351_Games.Designer.cs  20200520072351_Games.cs  20200520080141_Creator.Designer.cs  20200520080141_Creator.cs  20200610063226_Friends.Designer.cs  20200610063226_Friends.cs  20200617175044_MailUq.Designer.cs  20200617175044_MailUq.cs  20200617175445_NameGameUq.Designer.cs  20200617175445_NameGameUq.cs  20200617175740_NameGameUq2.Designer.cs  20200617175740_NameGameUq2.cs  20200617183007_CNull.Designer.cs  20200617183007_CNull.cs  20200625124609_Equation.Designer.cs  20200625124609_Equation.cs  20200706153812_Player.Designer.cs  20200706153812_Player.cs  20200724181840_CurrentState.Designer.cs  20200724181840_CurrentState.cs  (+5 more)
Math Drawing/MathDrawing/Hubs/: DrawHub.cs
Math Drawing/MathDrawing/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Math Drawing/MathDrawing/Properties/: serviceDependencies.local.json
(+21 files in other folders)
